<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>Diseño y Desarrollo Web</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav flex-wrap">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="avisos.html">Avisos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobremi.html">Sobre Mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="materias.html">Materias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <button id="modoToggle" class="btn btn-outline-secondary ms-auto">🌙 Modo oscuro</button>
              </div>
            </div>
          </nav>

    </header>
    <main>
        <h2 class="d-flex justify-content-center">Diseño y Desarrollo Web</h2>
    
        <div class="contenedor-flex">
            <div class="seccion-principal">
                <div class="fechas-actividades">
                    <div class="seccion">
                        <h3>Fechas de exámenes</h3><!-- Contenido de las fechas -->
                        <ul>
                            <li>1° PARCIAL: 29/04/25</li>
                            <li>2° PARCIAL: 24/06/25</li>
                            <li>Recuperatorio: 8/07/25</li>
                            <li>FINAL regular: 22/07/25</li>
                        </ul>
                    </div>
                    <div class="seccion">
                        <h3>Bibliografía</h3><!-- Contenido de bibliografia -->
                        <ul>
                            <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">w3schools</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="actividades">
                    <h3>Actividades UVAs</h3><!-- Contenido de actividades -->
                    <h5 class="nombre-uva">UVA 1: HTML - Introducción</h5> 
                    <div class="nombre-tarea"><a link href="https://github.com/amir-uade/Martinez_1213618_24032025_IntroaHTML.git" target="_blank">Repositorio</a></div>
                    <div class="nombre-tarea"><a link href="https://amir-uade.github.io/Martinez_1213618_24032025_IntroaHTML/" target="_blank">Página</a></div>

                    <h5 class="nombre-uva">UVA 1: HTML - Etiquetas</h5>
                    <div class="nombre-tarea"><a link href="https://github.com/amir-uade/uva1ejercicio2_1213618" target="_blank">Repositorio</a></div>
                    <div class="nombre-tarea"><a link href="https://amir-uade.github.io/uva1ejercicio2_1213618/" target="_blank">Página</a></div>

                    <h5 class="nombre-uva">UVA 1: Ejercicio Integrador</h5>
                    <div class="nombre-tarea"><a link href="https://github.com/amir-uade/uva1integrador" target="_blank">Repositorio</a></div>
                    <div class="nombre-tarea"><a link href="https://amir-uade.github.io/uva1integrador/contacto.html" target="_blank">Página</a></div>

                    <h5 class="nombre-uva">UVA 2: Formato de Texto</h5>
                    <div class="nombre-tarea"><a link href="https://github.com/amir-uade/uva2_ejercicio1_1213618" target="_blank">Repositorio</a></div>
                    <div class="nombre-tarea"><a link href="https://amir-uade.github.io/uva2_ejercicio1_1213618/" target="_blank">Página</a></div>

                    <h5 class="nombre-uva">UVA 2: Formato de Cajas</h5>
                    <div class="nombre-tarea"><a link href="https://github.com/amir-uade/uva2ej2_1213618" target="_blank">Repositorio</a></div>
                    <div class="nombre-tarea"><a link href="https://amir-uade.github.io/uva2ej2_1213618/index.html" target="_blank">Página</a></div>

                    <h5 class="nombre-uva">UVA 2: Unidades de Medida</h5>
                    <div class="nombre-tarea"><a link href="https://github.com/amir-uade/uva2ej3_1213618" target="_blank">Repositorio</a></div>
                    <div class="nombre-tarea"><a link href="https://amir-uade.github.io/uva2ej3_1213618/#menu" target="_blank">Página</a></div>

                    <h5 class="nombre-uva">UVA 2: Grid y Flexbox</h5>
                    <div class="nombre-tarea"><a link href="https://github.com/amir-uade/uva2ej4_1213618" target="_blank">Repositorio</a></div>
                    <div class="nombre-tarea"><a link href="https://amir-uade.github.io/uva2ej4_1213618/" target="_blank">Página</a></div>

                    <h5 class="nombre-uva">UVA 3: JavaScript</h5>
                    <div class="nombre-tarea"><a link href="https://github.com/amir-uade/uva3ej1_1213618" target="_blank">Repositorio</a></div>
                    <div class="nombre-tarea"><a link href="https://amir-uade.github.io/uva3ej1_1213618/" target="_blank">Página</a></div>

                    <h5 class="nombre-uva">UVA 3: Práctica Formulario</h5>
                    <div class="nombre-tarea"><a link href="https://github.com/amir-uade/uva3ej2_1213618" target="_blank">Repositorio</a></div>
                    <div class="nombre-tarea"><a link href="https://amir-uade.github.io/uva3ej2_1213618/contacto.html" target="_blank">Página</a></div>

                    <h5 class="nombre-uva">UVA 3: Modo claro y oscuro</h5>
                    <div class="nombre-tarea"><a link href="https://github.com/amir-uade/uva3ej3_1213618" target="_blank">Repositorio</a></div>
                    <div class="nombre-tarea"><a link href="https://amir-uade.github.io/uva3ej3_1213618/" target="_blank">Página</a></div>
                </div>
                </div>
            
                <div class="info-curso"><!-- Contenido del curso -->
                <p>Curso: Diseño y Desarrollo Web (11842) / Profesora: Patricia Litovicius</p>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="modooscuro.js"></script>

    <footer class="text-center py-3">
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</body>
</html>